#include <windows.h>
#include "..\mywpp\defines.h"
#include "..\mywpp\anamtr.h"
#include "..\mywpp\rotknob.h"
#include "ttmenu.h"

IDR_APP_ICON ICON  "ttmenu.ico"
IDR_APP_ICON2 ICON  "ttmenu2.ico"
IDR_QM_ICON ICON   "question.ico"
#ifdef WIN95
IDR_APP_BMP2 BITMAP "ttmenu95.bmp"
IDB_TOOLBAR   BITMAP "toolbar.bmp"
#endif
IDR_APP_BMP  BITMAP "ttmenu.bmp"
MyBack       BITMAP "back.bmp"
MyBackInv    BITMAP "backinv.bmp"
MyLegalMess  BITMAP "legal.bmp"

lrcursor     CURSOR "lr.cur"
udcursor     CURSOR "ud.cur"

IDR_MAIN_MENU MENU 
BEGIN
	POPUP "&Input"
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "&About this Turtle Framework...", IDM_ABOUT
		MENUITEM SEPARATOR
		MENUITEM "&Edit file...", IDM_EDT
		MENUITEM "&Copy file...", IDM_COPYF
		MENUITEM "&GUI Input Editor", IDM_GUI
		MENUITEM SEPARATOR
		MENUITEM "GUI Editor is Default Input Editor", IDM_EDIT_GUI
		MENUITEM "Text Editor is Default Input Editor", IDM_EDIT_TEXT
	END

	POPUP "&Run"
	BEGIN
		MENUITEM SEPARATOR
#ifdef WIN32
		MENUITEM "&Turtle as 32bit-DLL", IDM_TURTLE
#else
		MENUITEM "&Turtle as 16bit-DLL", IDM_TURTLE
#endif
		MENUITEM "T&urtle as 32bit-EXE", IDM_TURTLED
		MENUITEM SEPARATOR
		MENUITEM "&Muscat", IDM_MUSCAT
		MENUITEM SEPARATOR
		MENUITEM "E&xit", IDM_EXIT
	END

	POPUP "&Output"
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "&List File", IDM_TEDI
		MENUITEM SEPARATOR
		MENUITEM "&Print file...", IDM_PRINT
		MENUITEM "Printer &Setup...", IDM_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "&Delete File...", IDM_DELFILE
	END
	POPUP "&Graphics"
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "&Histogramms...", IDM_HISTO
		MENUITEM SEPARATOR
		POPUP    "&Change Colors"
		BEGIN
			MENUITEM "&Screen Background...", IDM_SCREEN_BACK
			MENUITEM "&Axis Lines...", IDM_AXIS_LINES
			MENUITEM "Axis &Text...", IDM_AXIS_TEXT
			MENUITEM "&Histogram Body...", IDM_HISTO_BODY
			MENUITEM "Histogram &Background...", IDM_HISTO_BACK
			MENUITEM "&Legoplot Body...", IDM_LEGO_BODY
			MENUITEM "&Gridplot Lines...", IDM_GRID_LINES
			MENUITEM "&Contourplot Background...", IDM_CONT_BACK
			MENUITEM "Contourplot Line &1...", IDM_CONT_LINE1
			MENUITEM "Contourplot Line &2...", IDM_CONT_LINE2
		END
		MENUITEM "Set internal &Default Colors", IDM_DEFAULT_COLORS
		MENUITEM "&Get Colors from file...", IDM_GET_COLORS
		MENUITEM "&Save Colors to file...", IDM_SAVE_COLORS
#ifdef WIN32
		MENUITEM SEPARATOR
		MENUITEM "H&plot Output...", IDM_HPLOT
#endif
	END

	MENUITEM "&Stop", IDM_STOP

	POPUP "&Help"
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "Online Info via the &Web", IDM_WWW
	END

END

IDR_POPUP_MENU MENU 
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Print Graphics\tP",IDM_PRINT
		MENUITEM "Print Graphics to File\tF",IDM_PRINT2
		MENUITEM "Graphics to Clipboard\tC",IDM_PASTE
		MENUITEM "Continue\t<CR>",IDM_CONTINUE
		MENUITEM "Exit Graphics\tE",IDM_EXIT
		MENUITEM "No Action",IDM_HOME
		MENUITEM SEPARATOR
		MENUITEM "Contour Plot",IDC_CONT
		MENUITEM "Lego Plot",IDC_LEGO
		MENUITEM "Grid Plot",IDC_GRID
		MENUITEM SEPARATOR
		MENUITEM "Vert Log Scale",IDC_LOG
		MENUITEM "Vert Lin Scale",IDC_LIN
	END
END

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
	"Y", IDM_EXIT, VIRTKEY, CONTROL
	"C", IDM_EXIT, VIRTKEY, CONTROL
	VK_RETURN, IDM_COMMAND, VIRTKEY
        "A", IDM_A_KEY, VIRTKEY
        "C", IDM_C_KEY, VIRTKEY
        "D", IDM_D_KEY, VIRTKEY
        "E", IDM_E_KEY, VIRTKEY
        "M", IDM_M_KEY, VIRTKEY
        "P", IDM_P_KEY, VIRTKEY
        "T", IDM_T_KEY, VIRTKEY
END

#ifdef WIN95
STRINGTABLE DISCARDABLE
BEGIN
	IDM_EDT_INP	"Edit Input File"
	IDM_COPYF	"Copy Input File"
	IDM_TURTLE	"Run Turtle as 32-bit DLL"
	IDM_TURTLED	"Run Turtle as 32-bit EXE"
	IDM_MUSCAT	"Run Muscat"
	IDM_PRINT	"Print File"
	IDM_TEDI	"List Output File"
	IDM_HISTO	"Show Histograms"
	IDM_HPLOT	"HPLOT Program"
	IDM_STOP	"Stop Execution of Turtle"
	IDM_ABOUT	"About Turtle"
END
#endif

#ifdef WIN32
#ifdef WIN95
IDD_ABOUT_DIALOG DIALOG 74, 71, 175, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Decay Turtle at Your Fingertips"
BEGIN
	ICON IDR_APP_ICON, -1, 13, 35, 16, 16
	CTEXT "Turtle Version 2.45b", IDR_TEXT, 35, 9, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "for Microsoft Windows 95/98/Me,", -1, 35, 19, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Windows NT 4 and 2000 using", -1, 35, 29, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
#ifdef BORLAND
	CTEXT "Borland C++ Version 5.0,", -1, 35, 39, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
#else
	CTEXT "MS Visual C++ Version 6.0,", -1, 35, 39, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
#endif
	CTEXT "Digital Visual Fortran Vers. 6.0", -1, 35, 49, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "and an own C++ class library", -1, 35, 59, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "by Urs Rohrer (PSI, CH-5232 Villigen)", -1, 35, 69, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 87, 32, 20
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 6, 163, 74
END
#else
IDD_ABOUT_DIALOG DIALOG 74, 71, 175, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Turtle"
BEGIN
	ICON IDR_APP_ICON, -1, 13, 35, 16, 16
	CTEXT "Turtle Version 2.45b", IDR_TEXT, 35, 9, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "=> 32 bit version <=", -1, 35, 19, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "for Microsoft Windows NT using", -1, 35, 29, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "MS Visual C++ (Version 6.0) and", -1, 35, 39, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Digital Visual Fortran", -1, 35, 49, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "(Version 6.0) for Windows NT", -1, 35, 59, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "by Urs Rohrer (PSI, CH-5232 Villigen)", -1, 35, 69, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 87, 32, 20
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 6, 163, 74
END
#endif
#else
IDD_ABOUT_DIALOG DIALOG 74, 71, 175, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Turtle"
BEGIN
	ICON IDR_APP_ICON, -1, 13, 35, 16, 16
	CTEXT "Turtle Version 2.45b", IDR_TEXT, 35, 9, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "for Microsoft Windows 3.1", -1, 35, 19, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Windows 95 and Windows NT", -1, 35, 29, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "using portable C++ code and", -1, 35, 39, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Microsoft Fortran (Version 5.1)", -1, 35, 49, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Lahey F77L-EM/32 (Version 5.01)", -1, 35, 59, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "by Urs Rohrer (PSI, CH-5232 Villigen)", -1, 35, 69, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 87, 32, 20
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 6, 163, 74
END
#endif

IDD_ABOUT2_DIALOG DIALOG 74, 71, 175, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CERN Decay Turtle"
BEGIN
	ICON IDR_APP_ICON2, -1, 13, 35, 16, 16
	CTEXT "The computational part is based on", IDR_TEXT, 35, 12, 127, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "a CERN-SLAC-FNAL version of Decay", -1, 35, 22, 127, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "TURTLE and written in FORTRAN by", -1, 35, 32, 127, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "K.L. Brown (SLAC),", -1, 35, 42, 127, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Ch. Iselin (CERN) and", -1, 35, 52, 127, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "D.C. Carey (FNAL).", -1, 35, 62, 127, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "See report: CERN 74-2.", -1, 35, 72, 127, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 87, 32, 20
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 6, 163, 77
END

IDD_QEND_DIALOG DIALOG 93, 78, 134, 63
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Turtle"
BEGIN
	ICON IDR_QM_ICON, -1, 11, 10, 16, 16
	CONTROL "Yes", IDYES, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 39, 32, 20
	CONTROL "No", IDNO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 39, 32, 20
	LTEXT "Do You really want to quit ?", IDC_TEXT, 34, 13, 92, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 4, 123, 26
	CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 0, 34, 134, 1
END

IDD_INFO_DIALOG DIALOG 81, 79, 154, 51
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
BEGIN
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 27, 32, 20
	CTEXT "                                   ", IDC_TEXT, 8, 8, 139, 8
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 4, 145, 18
END

IDD_METER_DIALOG DIALOG 36, 63, 82, 65
STYLE DS_ABSALIGN | WS_POPUP | WS_CAPTION | WS_VISIBLE
CAPTION "Progress"
BEGIN
	CONTROL "%;0;;20;;40;;60;;80;;100", IDC_ANALOG, "AnalogMeter", AMS_DIGITAL |11 | WS_CHILD | WS_VISIBLE | WS_BORDER, 1, 1, 80, 63
END

IDD_FOR100_DIALOG DIALOG 81, 79, 154, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Turtle Info"
BEGIN
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 63, 67, 32, 20
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 7, 5, 142, 51
	CTEXT "Metafile FOR100.DAT not found.", IDR_TEXT, 9, 7, 139, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 0, 60, 154, 1
	CTEXT "To be created with command", -1, 9, 16, 137, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "16.  190.  i.  100. ;  in Turtle input file", -1, 9, 25, 138, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "i=0: create a new file with each run", -1, 8, 34, 139, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "i=2: update metafile with each run", -1, 9, 43, 139, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

IDD_TUG_DIALOG DIALOG 73, 60, 174, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Histogram Parameter Selection"
BEGIN
	CTEXT "all 99 histograms refer to 1000000 rays", IDC_CAPTION, 12, 8, 152, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 5, 163, 124
	CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 8, 7, 159, 11
	LTEXT "Histogram number:", -1, 10, 24, 85, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Number of contour lines:", -1, 10, 36, 85, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Angle phi in degrees:", -1, 10, 48, 85, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Angle theta in degrees:", -1, 10, 60, 85, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL " 99", IDC_NUMB, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 97, 22, 16, 12
	CONTROL " 99", IDC_NCONT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 97, 34, 16, 12
	CONTROL " 99", IDC_PHI, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 97, 46, 16, 12
	CONTROL " 99", IDC_THET, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 97, 58, 16, 12
	LTEXT "Type of 3D-plot:", -1, 10, 72, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "cont", IDC_CONT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 70, 72, 32, 10
	CONTROL "grid", IDC_GRID, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 136, 72, 32, 10
	CONTROL "lego", IDC_LEGO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 103, 72, 32, 10
	LTEXT "View direction:", -1, 10, 84, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "front", IDC_FRONT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 70, 83, 32, 10
	CONTROL "back", IDC_BACK, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 103, 83, 32, 10
	LTEXT "Vertical scaling:", -1, 10, 95, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "lin", IDC_LIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 70, 94, 32, 10
	CONTROL "log", IDC_LOG, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 103, 94, 32, 10
	SCROLLBAR IDC_NUMB_SC, 115, 24, 50, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE
	SCROLLBAR IDC_NCONT_SC, 115, 36, 50, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE
	SCROLLBAR IDC_PHI_SC, 115, 48, 50, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE
	SCROLLBAR IDC_THET_SC, 115, 60, 50, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "Stepping:", -1, 10, 106, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "incr.", IDC_INCR, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 70, 106, 32, 10
	CONTROL "decr.", IDC_DECR, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 136, 106, 32, 10
	CONTROL "none", IDC_NONE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 103, 106, 32, 10
	CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 28, 134, 32, 20
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 134, 32, 20
	CONTROL "Light", IDC_LPARAMS, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 134, 32, 20
        LTEXT "Statistical info", -1, 10, 117, 60, 8
        CONTROL "of histogram", IDC_STAT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 117, 73, 10
END

IDD_LIGHT_DIALOG DIALOG 73, 70, 174, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Direction of incident light"
BEGIN
	CTEXT "for lego- and grid-plots:", -1, 9, 8, 157, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 5, 164, 98
	CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 52, 107, 32, 20
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 107, 32, 20
	CONTROL "-999", IDC_PHI, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 83, 19, 13
	CONTROL " 99", IDC_THET, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 83, 16, 13
	CONTROL "&Phi in degs;-180;;-90;;0;;90;;180", IDC_PHI_SC, "RotationKnob", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 22, 23, 62, 55
	CONTROL "&Theta in degs;0;;;30;;;60;;;90", IDC_THET_SC, "RotationKnob", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 23, 62, 55
END

IDD_STRING_DIALOG DIALOG 102, 136, 101, 29
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
BEGIN
	CONTROL "abcdefghijk", IDC_EDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 3, 2, 95, 12
	PUSHBUTTON "OK", IDOK, 2, 16, 48, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 52, 16, 47, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FS_DIALOG DIALOG 102, 136, 101, 29
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Enter font size"
BEGIN
	CONTROL "abcdefghijk", IDC_EDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 3, 2, 95, 12
	PUSHBUTTON "OK", IDOK, 2, 16, 48, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 52, 16, 47, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_TOLONG_DIALOG DIALOG 102, 125, 174, 95
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Turlte Output"
BEGIN
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 3, 5, 167, 63
	CTEXT "File FOR002.DAT is longer than 65536 bytes", -1, 6, 7, 163, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "and cannot be displayed in its entirety.", -1, 5, 17, 164, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "File length=120000 bytes in 3000 lines.", IDR_TEXT, 5, 28, 164, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Enter line number of first line to be displayed:", -1, 5, 40, 163, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0", IDC_EDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 63, 52, 43, 12
	CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 73, 32, 20
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 73, 32, 20
END

IDD_PRINT_ABORT_DIALOG DIALOG 110, 76, 90, 64
CAPTION "Turtle"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
	CTEXT "Sending", -1, 5, 6, 81, 8
	CTEXT "text", IDC_FILE_NAME_TEXT, 5, 15, 81, 8
	CTEXT "to print spooler", -1, 5, 24, 81, 8
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 41, 32, 20
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 3, 3, 84, 34
END

IDD_HELP_DIALOG DIALOG 75, 50, 178, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Turtle"
FONT 10, "Courier New"
BEGIN
	CTEXT "List of all keyboard commands", IDR_TEXT, 3, 2, 171, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 1, 1, 176, 10
	CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 1, 12, 176, 115
#ifdef WIN32
	LTEXT "TU     Run Turtle (32 bit DLL)", -1, 4, 15, 157, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
#else
	LTEXT "TU     Run Turtle (16 bit DLL)", -1, 4, 15, 157, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
#endif
	LTEXT "TUB    Run Turtle (32 bit EXE)", -1, 4, 23, 157, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "MU     Run Muscat", -1, 4, 31, 157, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "TE     Show Turtle Output", -1, 4, 39, 157, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "TUG    Gaphic Histograms", -1, 4, 47, 157, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "EDIT   Edit File (1)*", -1, 4, 55, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "EDT    Edit File (1)*", -1, 4, 63, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "COPY   Copy File (2)*", -1, 4, 71, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "DEL    Delete File (1)*", -1, 4, 79, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "PRINT  Print File (1)*", -1, 4, 87, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "PS     Printer Settings", -1, 4, 95, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "A      About Message", -1, 4, 103, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "(n)*   gives number of optional parameters", -1, 4, 115, 169, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "ok", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 131, 32, 20
END

IDD_MUSCAT_DIALOG DIALOG 74, 81, 163, 232
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Muscat Input Parameters"
{
 LTEXT "mass (GeV/c2)", -1, 15, 21, 50, 8
 EDITTEXT IDC_MASS, 75, 21, 45, 12
 LTEXT "siga (mb)", -1, 15, 35, 50, 8
 EDITTEXT IDC_SIGA, 75, 35, 45, 12
 LTEXT "sige (mb)", -1, 15, 49, 50, 8
 EDITTEXT IDC_SIGE, 75, 49, 45, 12
 LTEXT "p0 (GeV/c)", -1, 15, 63, 50, 8
 EDITTEXT IDC_P0, 75, 63, 45, 12
 LTEXT "rho (g/cm3)", -1, 15, 77, 50, 8
 EDITTEXT IDC_RHO, 75, 77, 45, 12
 LTEXT "frac ( <=1 )", -1, 15, 91, 50, 8
 EDITTEXT IDC_FRAC, 75, 91, 45, 12
 LTEXT "length (mm)", -1, 15, 105, 50, 8
 EDITTEXT IDC_LEN, 75, 105, 45, 12
 LTEXT "Z1", -1, 15, 119, 50, 8
 EDITTEXT IDC_Z1, 75, 119, 45, 12
 LTEXT "prop1 ( <=1 )", -1, 15, 133, 50, 8
 EDITTEXT IDC_PROP1, 75, 133, 45, 12
 LTEXT "Z2", -1, 15, 147, 50, 8
 EDITTEXT IDC_Z2, 75, 147, 45, 12
 LTEXT "prop2 ( <=1 )", -1, 15, 161, 50, 8
 EDITTEXT IDC_PROP2, 75, 161, 45, 12
 LTEXT "Z3", -1, 15, 175, 50, 8
 EDITTEXT IDC_Z3, 75, 175, 45, 12
 LTEXT "prop3 ( <=1 )", -1, 15, 189, 50, 8
 EDITTEXT IDC_PROP3, 75, 189, 45, 12
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 7, 7, 150, 198
 PUSHBUTTON "Compute", IDOK, 23, 213, 50, 14
 PUSHBUTTON "Exit", IDCANCEL, 91, 213, 50, 14
 PUSHBUTTON "...", IDH_MASS, 130, 21, 14, 12
 PUSHBUTTON "...", IDH_SIGA, 130, 35, 14, 12
 PUSHBUTTON "...", IDH_SIGE, 130, 49, 14, 12
 PUSHBUTTON "...", IDH_P0, 130, 63, 14, 12
 PUSHBUTTON "...", IDH_RHO, 130, 77, 14, 12
 PUSHBUTTON "...", IDH_FRAC, 130, 91, 14, 12
 PUSHBUTTON "...", IDH_LEN, 130, 105, 14, 12
 PUSHBUTTON "...", IDH_Z1, 130, 119, 14, 12
 PUSHBUTTON "...", IDH_PROP1, 130, 133, 14, 12
 PUSHBUTTON "...", IDH_Z2, 130, 147, 14, 12
 PUSHBUTTON "...", IDH_PROP2, 130, 161, 14, 12
 PUSHBUTTON "...", IDH_Z3, 130, 175, 14, 12
 PUSHBUTTON "...", IDH_PROP3, 130, 189, 14, 12
 LTEXT "Help", -1, 129, 11, 21, 8
}

IDD_MASS_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for mass entry"
{
 LTEXT "particle mass in MeV/c**2, default = 0.93827 (proton)", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_P0_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for momentum entry"
{
 LTEXT "Particle momentum in GeV/c,
 as default 1.206 (590 MeV protons) is set.", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_SIG_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for siga/sige entry"
{
 LTEXT "siga = cross section for nuclear absoption,
 sige = cross section for nuclear elastic
 scattering. If you do not know them,
 then leave both values blank for defaults.
 Default for siga = 31, for sige = -1 (cross section computed internally)", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_RHO_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for density entry"
{
 LTEXT "Density of the material hit by the particles in g/cm**3", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_FRAC_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for fraction entry"
{
 LTEXT "Fraction of cross sectional area of aperture covered by material. Normally frac = 1.0", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_LENG_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for length entry"
{
 LTEXT "Length in milli-meter of the slice of material in beam direction.", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_Z_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for Z1, Z2 & Z3 entries"
{
 LTEXT "Atomic numbers of up to 3 different atomic species of the material hit by particles. Z2 and Z3 or Z3 only may be left blank.", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_PROP_DIALOG DIALOG 102, 136, 150, 103
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Help for proportion entries"
{
 LTEXT "Proportions by weight of up to 3 atomic species of the material hit by particles. prop2 and prop3 or only prop3 may be left blank.", 1000, 5,5, 140, 76
 PUSHBUTTON "OK", IDOK, 61, 86, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_HPLOT_DIALOG DIALOG 10, 3, 177, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "HPLOT Parameter Selection"
{
 CTEXT "all 99 histograms refer to 1000000 rays", IDC_CAPTION, 14, 9, 145, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "Histogram number:", -1, 13, 124, 85, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "Number of contour lines:", -1, 13, 136, 85, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL " 99", IDC_NUMB, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 98, 123, 16, 12
 CONTROL " 99", IDC_NCONT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 98, 135, 16, 12
 LTEXT "Contour plots:", -1, 12, 192, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "Lego plots:", -1, 12, 202, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "Surface plots:", -1, 12, 212, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "Vertical scaling:", -1, 13, 181, 56, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 SCROLLBAR IDC_NUMB_SC, 117, 124, 50, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE
 SCROLLBAR IDC_NCONT_SC, 117, 136, 50, 9, SBS_HORZ
 LTEXT "Stepping:", -1, 12, 242, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "Screen width:", -1, 16, 30, 46, 8
 CONTROL "19.5", IDC_X, "EDIT", WS_BORDER | WS_TABSTOP, 65, 29, 24, 12
 LTEXT "height:", -1, 105, 30, 25, 8
 CONTROL "19.5", IDC_Y, "EDIT", WS_BORDER | WS_TABSTOP, 136, 29, 22, 12
 LTEXT "X-zones:", -1, 17, 44, 37, 8
 CONTROL "2", IDC_XZ, "EDIT", WS_BORDER | WS_TABSTOP, 65, 43, 16, 12
 LTEXT "Y-zones:", -1, 105, 44, 31, 8
 CONTROL "2", IDC_YZ, "EDIT", WS_BORDER | WS_TABSTOP, 142, 43, 16, 12
 LTEXT "1D-Histogram color indices:", -1, 16, 56, 102, 10
 LTEXT "Hist:", -1, 17, 68, 17, 8
 CONTROL "2", IDC_H1, "EDIT", WS_BORDER | WS_TABSTOP, 37, 67, 13, 12
 LTEXT "Zone:", -1, 61, 68, 22, 8
 CONTROL "3", IDC_ZO1, "EDIT", WS_BORDER | WS_TABSTOP, 87, 67, 13, 12
 LTEXT "Picture:", -1, 112, 68, 28, 8
 CONTROL "5", IDC_P1, "EDIT", WS_BORDER | WS_TABSTOP, 144, 67, 13, 12
 LTEXT "3D-Histogram color indices:", -1, 17, 82, 102, 10
 LTEXT "Hist:", -1, 17, 95, 17, 8
 CONTROL "4", IDC_H3, "EDIT", WS_BORDER | WS_TABSTOP, 37, 94, 13, 12
 LTEXT "Zone:", -1, 60, 94, 22, 8
 CONTROL "5", IDC_ZO3, "EDIT", WS_BORDER | WS_TABSTOP, 87, 93, 13, 12
 LTEXT "Picture:", -1, 111, 94, 28, 8
 CONTROL "7", IDC_P3, "EDIT", WS_BORDER | WS_TABSTOP, 144, 93, 13, 12
 PUSHBUTTON "Draw", IDOK, 11, 256, 50, 14
 PUSHBUTTON "Exit", IDCANCEL, 111, 256, 50, 14
 PUSHBUTTON "Print", IDC_PR, 35, 298, 50, 14
 PUSHBUTTON "Metafile", IDC_MET, 92, 298, 50, 14
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 7, 166, 13
 CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 26, 166, 92
 CONTROL "", 1002, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 122, 166, 152
 CONTROL "", 1003, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 280, 166, 36
 LTEXT "Drawing:", -1, 12, 231, 49, 8
 LTEXT "Angle Phi in degrees:", -1, 13, 148, 85, 8
 LTEXT "Angle Theta in degrees:", -1, 13, 160, 85, 8
 CONTROL " 99", IDC_PHI, "EDIT", WS_BORDER | WS_TABSTOP, 98, 147, 16, 12
 CONTROL " 99", IDC_THET, "EDIT", WS_BORDER | WS_TABSTOP, 98, 159, 16, 12
 SCROLLBAR IDC_PHI_SC, 117, 148, 50, 9, SBS_HORZ
 SCROLLBAR IDC_THET_SC, 117, 160, 50, 9, SBS_HORZ
 PUSHBUTTON "Erase", IDC_ERA, 70, 256, 34, 14
 GROUPBOX "", IDC_LLG, 69, 181, 88, 11, BS_GROUPBOX | NOT WS_VISIBLE
 CONTROL "lin", IDC_LIN, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 71, 182, 22, 8
 CONTROL "log", IDC_LOG, "BUTTON", BS_AUTORADIOBUTTON, 113, 182, 25, 8
 GROUPBOX "", IDC_INDG, 69, 242, 93, 8, BS_GROUPBOX | NOT WS_VISIBLE
 CONTROL "incr.", IDC_INCR, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 69, 242, 25, 10
 CONTROL "decr.", IDC_DECR, "BUTTON", BS_AUTORADIOBUTTON, 135, 242, 27, 10
 CONTROL "none", IDC_NONE, "BUTTON", BS_AUTORADIOBUTTON, 105, 242, 25, 10
 GROUPBOX "", IDC_3DG, 68, 193, 88, 29, BS_GROUPBOX | NOT WS_VISIBLE
 CONTROL "C1", IDC_C1, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 71, 192, 17, 8
 CONTROL "C2", IDC_C2, "BUTTON", BS_AUTORADIOBUTTON, 91, 192, 20, 8
 CONTROL "CC", IDC_CC, "BUTTON", BS_AUTORADIOBUTTON, 113, 192, 19, 8
 CONTROL "CS", IDC_CS, "BUTTON", BS_AUTORADIOBUTTON, 135, 193, 18, 7
 CONTROL "L", IDC_L, "BUTTON", BS_AUTORADIOBUTTON, 71, 201, 17, 10
 CONTROL "L1", IDC_L1, "BUTTON", BS_AUTORADIOBUTTON, 91, 201, 16, 10
 CONTROL "L2", IDC_L2, "BUTTON", BS_AUTORADIOBUTTON, 113, 201, 19, 10
 CONTROL "S4", IDC_S4, "BUTTON", BS_AUTORADIOBUTTON, 135, 201, 18, 10
 CONTROL "S", IDC_S, "BUTTON", BS_AUTORADIOBUTTON, 71, 212, 17, 7
 CONTROL "S1", IDC_S1, "BUTTON", BS_AUTORADIOBUTTON, 91, 212, 19, 8
 CONTROL "S2", IDC_S2, "BUTTON", BS_AUTORADIOBUTTON, 113, 212, 19, 8
 CONTROL "S3", IDC_S3, "BUTTON", BS_AUTORADIOBUTTON, 135, 212, 18, 7
 GROUPBOX "", IDC_PG, 29, 281, 125, 14, BS_GROUPBOX | NOT WS_VISIBLE
 CONTROL "p1", IDC_PR1, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 36, 282, 22, 12
 CONTROL "p2", IDC_PR2, "BUTTON", BS_AUTORADIOBUTTON, 64, 282, 22, 12
 CONTROL "p3", IDC_PR3, "BUTTON", BS_AUTORADIOBUTTON, 95, 282, 22, 12
 CONTROL "p4", IDC_PR4, "BUTTON", BS_AUTORADIOBUTTON, 123, 282, 22, 12
 GROUPBOX "", IDC_MCG, 68, 231, 86, 9, BS_GROUPBOX | NOT WS_VISIBLE
 CONTROL "mono", IDC_MON, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 69, 230, 28, 12
 CONTROL "color", IDC_COL, "BUTTON", BS_AUTORADIOBUTTON, 105, 230, 29, 12
 CTEXT "2:red, 3:green, 4:blue, 5:yellow, 6:magenta, 7:cyan", -1, 6, 107, 164, 8
 CTEXT "Contour Plot (monochrome)", IDC_UTI, 57, 221, 112, 8
 LTEXT "Selected 3D:", -1, 12, 221, 43, 8
 LTEXT "Statistical info", -1, 13, 171, 60, 8
 CONTROL "of histogram", IDC_STAT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 172, 73, 10
}

IDD_ABOUT3_DIALOG DIALOG 74, 71, 178, 140
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About some enhancements for this edition"
{
 CTEXT "The following features have been merged in:", -1, 15, 9, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "Multiple scattering by C. Kost et al.", -1, 15, 19, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "Wien filter (spin rotator) by R. Frosch.", -1, 15, 29, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "Third order effects, e.g. by D.L. Smith.", -1, 15, 39, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "Fringing field of quads by H. Matsuda et al.", -1, 15, 49, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "Electrostatic quads and solenoid entrance/", -1, 15, 59, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "exit fields from A. P. Banford's text book.", -1, 15, 69, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "Electrostatic accelerator by A. Galejs et al.", -1, 15, 79, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "For more info see: 'Compendium of", -1, 15, 89, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CTEXT "Turtle Enhancements' via the internet.", -1, 15, 99, 145, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 119, 32, 20
 CONTROL "WWW",IDC_WWW, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 119, 32, 20
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 7, 6, 166, 106
}
