COLORBUTTONSTYLE DIALOG LOADONCALL MOVEABLE DISCARDABLE 34, 40, 142, 72
CAPTION "ColorButton Control Style..."
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "&ID Value", -1, "static", SS_LEFT | WS_CHILD, 4, 5, 32, 8
    CONTROL "", 256, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 3, 96, 12
    CONTROL "&Text", -1, "static", SS_LEFT | WS_CHILD, 4, 19, 32, 8
    CONTROL "", 257, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 17, 96, 12
    CONTROL "Default Pushbutton", 258, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 43, 35, 86, 12
    CONTROL "&Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 29, 54, 34, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 81, 54, 34, 14
END


