#include <windows.h>
#include "..\mywpp\defines.h"
#include "tgie.h"

IDR_APP_ICON ICON tgie.ico
IDR_QM_ICON ICON  question.ico

MyBack    BITMAP "back.bmp"
MyBackInv BITMAP "backinv.bmp"
MyIcons   BITMAP "icons.bmp"
MyIcons2  BITMAP "icons2.bmp"

#ifdef WIN95

#define SS_BLACKFRAME 0x00001000L
#define SS_WHITEFRAME 0x00001000L
#define SS_GRAYFRAME 0x12L

STRINGTABLE DISCARDABLE
BEGIN
	IDC_TIT         "Show Beamline Data in Short Form"
	IDC_DAT         "Show Beamline Data in Complete Form"
	IDC_BEFORE      "Insert before Selected Line"
	IDC_AFTER       "Insert after Selected Line"
	IDC_EXIT        "Query for Exit"
	IDOK            "Save Input to FOR001.DAT (backup: FOR001.BAK) or to any (w.Alt)"
	IDC_EDT         "Edit Selected Element(s)"
	IDC_DELETE      "Delete selected Element(s) to Buffer"
	IDC_NEWINPUT    "Create New Input"
	IDC_INSERT      "Insert New Element(s) before/after Selected Line"
	IDC_COPY        "Copy selected Element(s) to Buffer"
	IDC_PASTE       "Paste Buffer before/after Selected Line"
	IDC_MOVEUP      "Move Selected Element(s) one Position Up"
	IDC_MOVEDOWN    "Move Selected Element(s) one Position Down"
	IDC_INFO        "Show some Program Info and Hints"
	IDC_READ        "Read Input File FOR001.DAT, FOR001.BAK (w.Ctrl) or any (w.Alt)"
	IDC_BEAM        "1. -- Input Beam, Add to Beam or Multiple Scattering"
	IDC_EDGE        "2. -- Fringing Field and Pole-Face Rotations"
	IDC_DRIFT       "3. -- Drift Space"
	IDC_BEND        "4. -- Bending Magnet (Dipole) or Electostatic Prism"
	IDC_QUAD        "5. -- Magnetic or Electrostatic Quadrupole Lens"
	IDC_SLIT        "6. -- Transformation Matrix Update"
	IDC_SLIT_T      "6. -- 1-dim or 2-dim Slit"
	IDC_SHIFT       "7. -- Beam Centroid Shift"
	IDC_ALIGN       "8. -- Magnet Alignment Tolerances"
	IDC_REPEAT      "9. -- Repetition Code"
	IDC_FIT         "10. -- Fitting Constraints"
	IDC_ACCEL       "11. -- Electrostatic Acceleration Section"
	IDC_CORREL      "12. -- Beam Correlation (Rotated Ellipse)"
	IDC_IO          "13. -- Input/Output Control"
	IDC_MATRIX      "14. -- Matrix (Arbitrary Transformation)"
	IDC_UNITS       "15. -- Units for Input/Output"
	IDC_SPECIAL     "16. -- Special Input Parameters"
	IDC_SECOND      "17. -- Second Order Calculation (ev. 3rd Order)"
	IDC_SEXT        "18. -- Magnetic Sextupole Lens"
	IDC_SOLO        "19. -- Magnetic Solenoid"
	IDC_ROTAT       "20. -- Coordinate Rotation"
	IDC_WIEN        "21. -- Wien Filter (Crossed B-E Fields)"
	IDC_SPACE       "22. -- Space Charge Computation"
	IDC_RFCAV       "23. -- Radio Frequency Cavity"
	IDC_LDREG       "24. -- Define Register Contents"
	IDC_COMBIN      "25. -- Form Algebraic Combinations"
	IDC_OCTO        "26. -- Magnetic Octupole"
	IDC_SEPA	"27. -- Crossed Field Separator (ExB)"
        IDC_SOL2        "28. -- Solenoid (Runge-Kutta)"
	IDC_JUMP	"29. -- Jump over Collimator"
	IDC_DEDX	"30. -- dE/dx Table (5 points)"
	IDC_LIM         "50. -- Define Vary-Code Limits"
	IDC_LIM_T       "50. -- 1-dim Histogram"
	IDC_HIST2X	"51. -- x-axis of 2-dim Histogram"
	IDC_HIST2Y	"52. -- y-axis of 2-dim Histogram"
	IDC_FLAG	"53. -- Flag for Histograms"
	IDC_DECAY	"60. -- Particle Decay"
	IDC_LEER        "Not Used"
END
#endif

#ifdef WIN95
IDD_ABOUT_DIALOG DIALOG 40, 42, 144, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About this GUI Input Editor"
BEGIN
	ICON IDR_APP_ICON, -1, 9, 24, 16, 16
	CTEXT "Version 1.26b of", IDR_TEXT, 29, 8, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "GUI Input Editor ", -1, 29, 17, 107, 8, SS_CENTER | WS_CHILD | WS_VISIBLE
	CTEXT "for Transport/Turtle", -1, 29, 26, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "and MS Windows 9x/NT", -1, 29, 35, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "using portable C++ code", -1, 29, 44, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Compiled by Urs Rohrer (PSI)", -1, 29, 53, 107, 8, SS_CENTER | WS_CHILD | WS_VISIBLE
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 5, 134, 61
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 71, 32, 20
END
#else
IDD_ABOUT_DIALOG DIALOG 40, 42, 144, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About this GUI Input Editor"
BEGIN
	ICON IDR_APP_ICON, -1, 9, 24, 16, 16
	CTEXT "Version 1.26b of", IDR_TEXT, 29, 8, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "GUI Input Editor ", -1, 29, 17, 107, 8, SS_CENTER | WS_CHILD | WS_VISIBLE
	CTEXT "for Transport/Turtle", -1, 29, 26, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "and MS Windows 9x/NT", -1, 29, 35, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "using portable C++ code", -1, 29, 44, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Compiled by Urs Rohrer (PSI)", -1, 29, 53, 107, 8, SS_CENTER | WS_CHILD | WS_VISIBLE
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 5, 134, 61
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 71, 32, 20
END
#endif

IDD_TGIE_DIALOG DIALOG 5, 14, 348, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Transport GUI Input Editor"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 4, 5, 174, 231
 CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 183, 5, 161, 231
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 260, 21, 82, 213
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 185, 153, 71, 81
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 185, 21, 71, 25
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 185, 54, 71, 28
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 185, 114, 71, 34
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 185, 87, 71, 22
 LTEXT "Insert Mode:", -1, 197, 59, 54, 8
 LTEXT "View in Listbox:", -1, 195, 24, 57, 8
 LTEXT "Insert:", -1, 289, 24, 35, 8
 CTEXT "Move Element:", -1, 191, 117, 60, 8
 CONTROL "      ", IDC_ELEM, "LISTBOX", LBS_EXTENDEDSEL | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED |
 LBS_HASSTRINGS | LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL |
 WS_TABSTOP, 6, 7, 170, 226
 RADIOBUTTON "&Short", IDC_TIT, 187, 35, 30, 10
 RADIOBUTTON "&Long", IDC_DAT, 224, 35, 30, 10
 RADIOBUTTON "&Before", IDC_BEFORE, 187, 70, 30, 10
 RADIOBUTTON "&After", IDC_AFTER, 224, 70, 30, 10

 CONTROL "&Read", IDC_READ, "colorbutton", WS_CHILD | WS_TABSTOP, 189, 216, 29, 14
 CONTROL "&Save", IDOK, "colorbutton", WS_CHILD | WS_TABSTOP, 223, 216, 29, 14
 CONTROL "&Delete", IDC_DELETE, "colorbutton", WS_CHILD | WS_TABSTOP, 223, 196, 29, 14
 CONTROL "&Edit", IDC_EDT, "colorbutton", WS_CHILD | WS_TABSTOP, 189, 176, 29, 14
 CONTROL "&Insert", IDC_INSERT, "colorbutton", WS_CHILD | WS_TABSTOP, 223, 176, 29, 14
 CONTROL "&New", IDC_NEWINPUT, "colorbutton", WS_CHILD | WS_TABSTOP, 189, 196, 29, 14
 CONTROL "&Paste", IDC_PASTE, "colorbutton", WS_CHILD | WS_TABSTOP, 223, 156, 29, 14
 CONTROL "&Copy", IDC_COPY, "colorbutton", WS_CHILD | WS_TABSTOP, 189, 156, 29, 14
 CONTROL "&Down", IDC_MOVEDOWN, "colorbutton", WS_CHILD | WS_TABSTOP, 223, 127, 29, 14
 CONTROL "&Up", IDC_MOVEUP, "colorbutton", WS_CHILD | WS_TABSTOP, 189, 127, 29, 14
 CONTROL "E&xit", IDC_EXIT, "colorbutton", WS_CHILD | WS_TABSTOP, 223, 90, 29, 14
 CONTROL "&Info", IDC_INFO, "colorbutton", WS_CHILD | WS_TABSTOP, 189, 90, 29, 14
 CONTROL "&Beam", IDC_BEAM, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 34, 36, 11
 CONTROL "&Edge", IDC_EDGE, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 34, 36, 11
 CONTROL "&Drift", IDC_DRIFT, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 45, 36, 11
 CONTROL "&Bend", IDC_BEND, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 45, 36, 11
 CONTROL "&Quad", IDC_QUAD, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 56, 36, 11
 CONTROL "&Slit", IDC_SLIT, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 56, 36, 11
 CONTROL "&Shift", IDC_SHIFT, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 67, 36, 11
 CONTROL "&Align", IDC_ALIGN, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 67, 36, 11
 CONTROL "&Repeat", IDC_REPEAT, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 78, 36, 11
 CONTROL "&Fit", IDC_FIT, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 78, 36, 11
 CONTROL "&Accel", IDC_ACCEL, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 89, 36, 11
 CONTROL "&Correl", IDC_CORREL, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 89, 36, 11
 CONTROL "&I/O", IDC_IO, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 100, 36, 11
 CONTROL "&Matrix", IDC_MATRIX, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 100, 36, 11
 CONTROL "&Units", IDC_UNITS, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 111, 36, 11
 CONTROL "&Special", IDC_SPECIAL, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 111, 36, 11
 CONTROL "&Second", IDC_SECOND, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 122, 36, 11
 CONTROL "&Sext", IDC_SEXT, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 122, 36, 11
 CONTROL "&Solo", IDC_SOLO, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 133, 36, 11
 CONTROL "&Rotat", IDC_ROTAT, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 133, 36, 11
 CONTROL "&Wien", IDC_WIEN, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 144, 36, 11
 CONTROL "&Space", IDC_SPACE, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 144, 36, 11
 CONTROL "RFCav", IDC_RFCAV, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 155, 36, 11
 CONTROL "Ld&Reg", IDC_LDREG, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 155, 36, 11
 CONTROL "&Combin", IDC_COMBIN, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 166, 36, 11
 CONTROL "&Octupole", IDC_OCTO, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 166, 36, 11
 CONTROL "&Separator", IDC_SEPA, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 177, 36, 11
 CONTROL "&Solo-2", IDC_SOL2, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 177, 36, 11
 CONTROL "&Jump", IDC_JUMP, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 188, 36, 11
 CONTROL "&dE/dx", IDC_DEDX, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 188, 36, 11
 CONTROL "&Limits", IDC_LIM, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 199, 36, 11
 CONTROL "Hist-2.&x", IDC_HIST2X, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 199, 36, 11
 CONTROL "Hist-2.&y", IDC_HIST2Y, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 210, 36, 11
 CONTROL "Flag", IDC_FLAG, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 210, 36, 11
 CONTROL "Decay", IDC_DECAY, "colorbutton", WS_CHILD | WS_TABSTOP, 263, 221, 36, 11
 CONTROL "", IDC_LEER, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 221, 36, 11
 CONTROL "", IDC_LEER+1, "colorbutton", WS_CHILD | WS_TABSTOP, 303, 221, 36, 11
 CTEXT "Loaded input file is current FOR001.DAT", IDR_TTEXT, 184, 9, 157, 8
}

IDD_INFO_DIALOG DIALOG 81, 79, 154, 51
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TGIE Info"
BEGIN
	CONTROL "OK", IDC_OKAY, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 63, 27, 32, 20
	CTEXT "abcdefghijklmnopqrstuvwxyzABCDEFGHI", IDC_TEXT, 8, 8, 139, 8
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 4, 145, 18
END

IDD_STRING_DIALOG DIALOG 3, 185, 265, 29
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Edit line"
{
 CONTROL "abcdefghijk", IDC_EDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 3, 2, 260, 12
 PUSHBUTTON "OK", IDOK, 2, 16, 130, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 133, 16, 130, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_STRING2_DIALOG DIALOG 3, 185, 265, 79
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input arbitrary line(s) (new line with <CTRL><ENTER>)"
{
 CONTROL "abcdefghijk", IDC_EDIT, "edit", ES_MULTILINE | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | WS_HSCROLL | WS_VSCROLL, 3, 2, 260, 62
 PUSHBUTTON "OK", IDC_EXIT, 2, 66, 130, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 133, 66, 130, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_STRING3_DIALOG DIALOG 3, 185, 265, 79
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Edit multiple lines."
{
 CONTROL "abcdefghijk", IDC_EDIT, "edit", ES_MULTILINE | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | WS_HSCROLL | WS_VSCROLL, 3, 2, 260, 62
 PUSHBUTTON "OK", IDC_EXIT, 2, 66, 130, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 133, 66, 130, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

IDD_QEND_DIALOG DIALOG 93, 78, 137, 63
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GUI Input Editor"
{
 ICON IDR_QM_ICON, -1, 11, 10, 16, 16
 CONTROL "Yes", IDYES, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 39, 32, 20
 CONTROL "No", IDNO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 83, 39, 32, 20
 LTEXT "Do You really want to quit ?", IDC_TEXT, 34, 13, 92, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 6, 4, 126, 26
 CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 0, 34, 137, 1
}

IDD_PRINT_ABORT_DIALOG DIALOG 110, 76, 90, 64
CAPTION "Printer"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
	CTEXT "Sending", -1, 5, 6, 81, 8
	CTEXT "text", IDC_FILE_NAME_TEXT, 5, 15, 81, 8
	CTEXT "to print spooler", -1, 5, 24, 81, 8
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 41, 32, 20
	CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 3, 3, 84, 34
END

IDD_1_DIALOG DIALOG 3, 115, 115, 75
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 6, 104, 38
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Label:", -1, 8, 26, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 51, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 51, 32, 20
}

IDD_2_DIALOG DIALOG 3, 115, 115, 90
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 6, 104, 53
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 CONTROL "", IDC_HIDE, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 25, 52, 12
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.00", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Label:", -1, 8, 41, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 64, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 64, 32, 20
}

IDD_3_DIALOG DIALOG 3, 115, 115, 105
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 7, 104, 68
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 CONTROL "", IDC_HIDE, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 25, 52, 12
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.00", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.00", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Label:", -1, 8, 56, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 83, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 83, 32, 20
}

IDD_4_DIALOG DIALOG 3, 115, 115, 115
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 6, 104, 81
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 CONTROL "", IDC_HIDE, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 25, 52, 12
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.0", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.0", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 56, 50, 8
 CONTROL "1000.0", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Label:", -1, 8, 71, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 92, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 92, 32, 20
}

IDD_5_DIALOG DIALOG 3, 115, 115, 130
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 6, 104, 96
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.0", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.0", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 56, 50, 8
 CONTROL "1000.0", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Param:", IDC_NAM4, 8, 71, 50, 8
 CONTROL "1000.0", IDC_PAR4, "EDIT", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 LTEXT "Label:", -1, 8, 86, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 85, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 107, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 107, 32, 20
}

IDD_6_DIALOG DIALOG 3, 115, 115, 145
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 6, 104, 111
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.0", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.0", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 56, 50, 8
 CONTROL "1000.0", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Param:", IDC_NAM4, 8, 71, 50, 8
 CONTROL "1000.0", IDC_PAR4, "EDIT", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 LTEXT "Param:", IDC_NAM5, 8, 86, 50, 8
 CONTROL "1000.0", IDC_PAR5, "EDIT", WS_BORDER | WS_TABSTOP, 64, 85, 30, 12
 LTEXT "Label:", -1, 8, 101, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 100, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 122, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 122, 32, 20
}

IDD_7_DIALOG DIALOG 3, 115, 115, 160
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 6, 104, 126
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.0", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.0", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 56, 50, 8
 CONTROL "1000.0", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Param:", IDC_NAM4, 8, 71, 50, 8
 CONTROL "1000.0", IDC_PAR4, "EDIT", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 LTEXT "Param:", IDC_NAM5, 8, 86, 50, 8
 CONTROL "1000.0", IDC_PAR5, "EDIT", WS_BORDER | WS_TABSTOP, 64, 85, 30, 12
 LTEXT "Param:", IDC_NAM6, 8, 101, 50, 8
 CONTROL "1000.0", IDC_PAR6, "EDIT", WS_BORDER | WS_TABSTOP, 64, 100, 30, 12
 LTEXT "Label:", -1, 8, 116, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 115, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 139, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 139, 32, 20
}

IDD_8_DIALOG DIALOG 82, 37, 115, 173
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 7, 104, 140
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.00", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.00", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 56, 50, 8
 CONTROL "1000.00", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Param:", IDC_NAM4, 8, 71, 50, 8
 CONTROL "1000.00", IDC_PAR4, "EDIT", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 LTEXT "Param:", IDC_NAM5, 8, 86, 50, 8
 CONTROL "1000.00", IDC_PAR5, "EDIT", WS_BORDER | WS_TABSTOP, 64, 85, 30, 12
 LTEXT "Param:", IDC_NAM6, 8, 101, 50, 8
 CONTROL "1000.00", IDC_PAR6, "EDIT", WS_BORDER | WS_TABSTOP, 64, 100, 30, 12
 LTEXT "Param:", IDC_NAM7, 8, 116, 50, 8
 CONTROL "1000.00", IDC_PAR7, "EDIT", WS_BORDER | WS_TABSTOP, 64, 115, 30, 12
 LTEXT "Label:", -1, 8, 131, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 130, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 151, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 151, 32, 20
}

IDD_9_DIALOG DIALOG 82, 37, 115, 188
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 7, 104, 155
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.00", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.00", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 56, 50, 8
 CONTROL "1000.00", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Param:", IDC_NAM4, 8, 71, 50, 8
 CONTROL "1000.00", IDC_PAR4, "EDIT", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 LTEXT "Param:", IDC_NAM5, 8, 86, 50, 8
 CONTROL "1000.00", IDC_PAR5, "EDIT", WS_BORDER | WS_TABSTOP, 64, 85, 30, 12
 LTEXT "Param:", IDC_NAM6, 8, 101, 50, 8
 CONTROL "1000.00", IDC_PAR6, "EDIT", WS_BORDER | WS_TABSTOP, 64, 100, 30, 12
 LTEXT "Param:", IDC_NAM7, 8, 116, 50, 8
 CONTROL "1000.00", IDC_PAR7, "EDIT", WS_BORDER | WS_TABSTOP, 64, 115, 30, 12
 LTEXT "Param:", IDC_NAM8, 8, 131, 50, 8
 CONTROL "1000.00", IDC_PAR8, "EDIT", WS_BORDER | WS_TABSTOP, 64, 130, 30, 12
 LTEXT "Label:", -1, 8, 146, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 64, 145, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 168, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 168, 32, 20
}

IDD_12_DIALOG DIALOG 82, 37, 213, 143
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 110, 7, 98, 109
 CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 7, 98, 109
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.00", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 41, 50, 8
 CONTROL "1000.00", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM5, 8, 56, 50, 8
 CONTROL "1000.00", IDC_PAR5, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Param:", IDC_NAM7, 8, 71, 50, 8
 CONTROL "1000.00", IDC_PAR7, "EDIT", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 LTEXT "Param:", IDC_NAM9, 8, 86, 50, 8
 CONTROL "1000.00", IDC_PAR9, "EDIT", WS_BORDER | WS_TABSTOP, 64, 85, 30, 12
 LTEXT "Param:", IDC_NAM11, 8, 101, 50, 8
 CONTROL "1000.00", IDC_PAR11, "EDIT", WS_BORDER | WS_TABSTOP, 64, 100, 30, 12
 LTEXT "Param:", IDC_NAM2, 114, 26, 50, 8
 CONTROL "1000.00", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 170, 25, 30, 12
 LTEXT "Param:", IDC_NAM4, 114, 41, 50, 8
 CONTROL "1000.00", IDC_PAR4, "EDIT", WS_BORDER | WS_TABSTOP, 170, 40, 30, 12
 LTEXT "Param:", IDC_NAM6, 114, 56, 50, 8
 CONTROL "1000.00", IDC_PAR6, "EDIT", WS_BORDER | WS_TABSTOP, 170, 55, 30, 12
 LTEXT "Param:", IDC_NAM8, 114, 71, 50, 8
 CONTROL "1000.00", IDC_PAR8, "EDIT", WS_BORDER | WS_TABSTOP, 170, 70, 30, 12
 LTEXT "Param:", IDC_NAM10, 114, 86, 50, 8
 CONTROL "1000.00", IDC_PAR10, "EDIT", WS_BORDER | WS_TABSTOP, 170, 85, 30, 12
 LTEXT "Label:", -1, 114, 101, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 170, 100, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 120, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 120, 32, 20
}

IDD_16_DIALOG DIALOG 82, 37, 213, 173
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Input"
{
 CONTROL "", 1000, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 110, 7, 98, 139
 CONTROL "", 1001, "static", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 5, 7, 98, 139
 CONTROL "", IDC_FRAM, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 7, 11, 10, 10
 LTEXT "Type-C:", -1, 18, 11, 40, 8
 CONTROL "-", IDC_SIGN, "EDIT", WS_BORDER | WS_TABSTOP, 47, 10, 5, 12
 LTEXT "10.", IDC_TYPE, 53, 11, 11, 8
 CONTROL "111111", IDC_VARY, "EDIT", WS_BORDER | WS_TABSTOP, 64, 10, 30, 12
 LTEXT "Param:", IDC_NAM1, 8, 26, 50, 8
 CONTROL "1000.00", IDC_PAR1, "EDIT", WS_BORDER | WS_TABSTOP, 64, 25, 30, 12
 LTEXT "Param:", IDC_NAM2, 8, 41, 50, 8
 CONTROL "1000.00", IDC_PAR2, "EDIT", WS_BORDER | WS_TABSTOP, 64, 40, 30, 12
 LTEXT "Param:", IDC_NAM3, 8, 56, 50, 8
 CONTROL "1000.00", IDC_PAR3, "EDIT", WS_BORDER | WS_TABSTOP, 64, 55, 30, 12
 LTEXT "Param:", IDC_NAM4, 8, 71, 50, 8
 CONTROL "1000.00", IDC_PAR4, "EDIT", WS_BORDER | WS_TABSTOP, 64, 70, 30, 12
 LTEXT "Param:", IDC_NAM5, 8, 86, 50, 8
 CONTROL "1000.00", IDC_PAR5, "EDIT", WS_BORDER | WS_TABSTOP, 64, 85, 30, 12
 LTEXT "Param:", IDC_NAM6, 8, 101, 50, 8
 CONTROL "1000.00", IDC_PAR6, "EDIT", WS_BORDER | WS_TABSTOP, 64, 100, 30, 12
 LTEXT "Param:", IDC_NAM7, 8, 116, 50, 8
 CONTROL "1000.00", IDC_PAR7, "EDIT", WS_BORDER | WS_TABSTOP, 64, 115, 30, 12
 LTEXT "Param:", IDC_NAM8, 114, 11, 50, 8
 CONTROL "1000.00", IDC_PAR8, "EDIT", WS_BORDER | WS_TABSTOP, 170, 10, 30, 12
 LTEXT "Param:", IDC_NAM9, 114, 26, 50, 8
 CONTROL "1000.00", IDC_PAR9, "EDIT", WS_BORDER | WS_TABSTOP, 170, 25, 30, 12
 LTEXT "Param:", IDC_NAM10, 114, 41, 50, 8
 CONTROL "1000.00", IDC_PAR10, "EDIT", WS_BORDER | WS_TABSTOP, 170, 40, 30, 12
 LTEXT "Param:", IDC_NAM11, 114, 56, 50, 8
 CONTROL "1000.00", IDC_PAR11, "EDIT", WS_BORDER | WS_TABSTOP, 170, 55, 30, 12
 LTEXT "Param:", IDC_NAM12, 114, 71, 50, 8
 CONTROL "1000.00", IDC_PAR12, "EDIT", WS_BORDER | WS_TABSTOP, 170, 70, 30, 12
 LTEXT "Param:", IDC_NAM13, 114, 86, 50, 8
 CONTROL "1000.00", IDC_PAR13, "EDIT", WS_BORDER | WS_TABSTOP, 170, 85, 30, 12
 LTEXT "Param:", IDC_NAM14, 114, 101, 50, 8
 CONTROL "1000.00", IDC_PAR14, "EDIT", WS_BORDER | WS_TABSTOP, 170, 100, 30, 12
 LTEXT "Param:", IDC_NAM15, 114, 116, 50, 8
 CONTROL "1000.00", IDC_PAR15, "EDIT", WS_BORDER | WS_TABSTOP, 170, 115, 30, 12
 LTEXT "Label:", -1, 114, 131, 50, 8
 CONTROL "ABCD", IDC_LABEL, "edit", WS_BORDER | WS_TABSTOP, 170, 130, 30, 12
 CONTROL "OK", IDOK, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 151, 32, 20
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 151, 32, 20
}


